temp = response.temp
temp_max =response.temp_max
temp_min =response.temp_min
humidity =response.humidity
feels_like =response.feels_like
wind =response.wind
sys =response.sys















  "coord" 
    "lon" 75.8167
    "lat" 26.9167
 
  "weather" [
    
      "id" 701
      "main" "Mist"
      "description" "mist"
      "icon" "50n"
   
  ]
  "base" "stations"
  "main" 
    "temp" 303.77
    "feels_like" 310.77
    "temp_min" 303.77
    "temp_max" 303.77
    "pressure" 998
    "humidity" 84
    "sea_level" 998
    "grnd_level" 952
 
  "visibility" 3500
  "wind" 
    "speed" 2.57
    "deg" 70
 
  "clouds" 
    "all" 20
 
  "dt" 1722273915
  "sys" 
    "type" 1
    "id" 9170
    "country" "IN"
    "sunrise" 1722212372
    "sunset" 1722260800
 
  "timezone" 19800
  "id" 1269515
  "name" "Jaipur"
  "cod" 200
feels_like.innerHTML = response.feels_like
		wind.innerHTML = response.wind
		sys.innerHTML = response.sys



    
