<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weather App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,700;1,300&family=Poppins:wght@300;400;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans', sans-serif;
      font-family: 'Poppins', sans-serif;


    }

    nav {
      background-color: indigo;
      color: white;
      padding: 0px 1px;
      display: flex;
      justify-content: space-between;

      line-height: 20px;
    }

    .logo {
      margin: 10px;
      font-weight: 800;
      font-size: 25px;

      cursor: pointer;
      background-color: indigo;
      align-items: center;

    }

    .header {
      display: flex;
      margin: 0 13px;
      align-items: center;
      background-color: indigo;
    }

    .header>.inheader {
      list-style: none;
      margin: 0 13px;
      cursor: pointer;
      background-color: indigo;

    }

    .header>.inheader a {
      background-color: indigo;
      text-decoration: none;
      color: white;
    }

    .header>.inheader:hover {
      color: rgba(143, 143, 143, 0.463);
      background-color: indigo;

    }

    .logo p {
      font-size: small;

      background-color: indigo;

    }

    .container {
      margin-top: 50px;
    }

    main {
      background-color: gray;
    }

    .navbar-brand {
      font-size: 1.5rem;
    }
  </style>
</head>

<body>
  <nav>
    <div class="logo">Harech
      <p>"Your Vision, Our Code"</p>
    </div>


    <ul class="header">
      <li class="inheader"><a href="/index.html">Home</a></li>
      <li class="inheader"><a href="/About Us/index.html">About</a></li>

    </ul>
  </nav>
  <div class="search">
    <div class="navbar navbar-expand-lg bg-body-darkcyan">
      <class class="container-fluid">
        <a class="navbar-brand " href="#" style="margin: auto; justify-content: center;">Weather</a>
        </form>
      </class>
    </div>
  </div>




  <div class="container">

      <main>
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Temprature</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title" ><span id="temp"></span><small class="text-body-secondary fw-light">&#8490</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  
                  <li>Maximum Temprature is <span id="temp_max"></span><small >k</small></li>
                  <li>Min Temprature is <span id="temp_min"></span><small >k</small></li>
                  <li>Humidity is <span id="humidity"></span><small >%</small></li>
                  


                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">Wind Info.</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title"><span id="speed"></span><small class="text-body-secondary fw-light">m/s</small>
                </h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li><span id="humidity"></span></li>
                  <li>Wind Degress is  <span id="deg"></span><small >&deg;</small></li>
                  <li>Feels Like <span id="feels_like"></span><small >k</small></li>
                  <li>Visibility is <span id="visible"></span></li>

                  

                  
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm border-primary">
              <div class="card-header py-3 text-bg-primary border-primary">
                <h4 class="my-0 fw-normal">General Info.</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title"><span id="name"></span>
                </h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Latitude is <span id="lat"></span></li>
                  <li>Longitude is <span id="lon"></span></li>
                  <li> <span id="feels_like"></span></li>
                  <li>Country`s Symbol is <span id="country"></span></li>

               




                </ul>
              </div>
            </div>
          </div>
        </div>

      </main>






  </div>






  <script src="script.js">

  </script>

</body>

</html>